{
  "manifest_version": 3,
  "name": "MonoFocus Website Blocker",
  "version": "1.0.0",
  "description": "Blocks websites selected in the MonoFocus desktop app during active focus sessions.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "alarms",
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:17831/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "MonoFocus Website Blocker",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
